proto/BetResponse.proto

syntax = "proto3";
package fanxi;
import "BaseResponse.proto";
import "UserTo.proto";
option java_package = "com.fanxi.service.message";
option java_outer_classname = "BetResponseProto";

message BetResponse {
   BaseResponse baseResponse=1;
   int32 zoneId=4;
   int32 tableIndex=5;
   string matchId=6;
   int64 cash=7;
   int32 typeTo=8;
   int64 allTotalCall=9;
   string uid=10;
   int32 numWhite=11;
   int32 autoTime=12;
   UserTo currUser=13;
   UserTo nextUser=14;
   repeated UserTo refundUsers=15;
   
}




