proto/ReconnectResponse.proto

syntax = "proto3";
package fanxi;
import "BaseResponse.proto";
import "Player.proto";
option java_package = "com.fanxi.service.message";
option java_outer_classname = "ReconnectResponseProto";

message ReconnectResponse {
   BaseResponse baseResponse=1;
   int32 zoneId=4;
   int32 tableIndex=5;
   string matchId=6;
   bool isPlaying=7;
   string currTurn=8;
   string cards=9;
   string myCards=10;
   int32 cash=11;
   bool isGold=12;
   string currUserDuty=13;
   int32 dutyType=14;
   int32 deck=15;
   repeated Player players=16;
}




