proto/RegRouletteResponse.proto

syntax = "proto3";
package fanxi;
import "RestfulBaseResponse.proto";
import "RouletteBetEntity.proto";
option java_package = "com.fanxi.service.message";
option java_outer_classname = "RegRouletteResponseProto";

message RegRouletteResponse {
   RestfulBaseResponse baseResponse=1;
   int64 yourBet=4;
   int64 totalBet=5;
   int32 state=6;
   bool isGold=7;
   int32 timeRemaining=8;
   string ruleTime=9;
   int64 reference=10;
   int32 result=11;
   string history=12;
   repeated RouletteBetEntity bets=13;
}



