proto/RegTaiSuuResponse.proto

syntax = "proto3";
package fanxi;
import "RestfulBaseResponse.proto";
import "ChatEntity.proto";
option java_package = "com.fanxi.service.message";
option java_outer_classname = "RegTaiSuuResponseProto";

message RegTaiSuuResponse {
   RestfulBaseResponse baseResponse=1;
   int64 reference=4;
   int32 numTai=5;
   int32 numSuu=6;
   bool isGold=7;
   int64 moneyTai=8;
   int64 moneySuu=9;
   int32 timeRemaining=10;
   int32 state=11;
   string betMoneys=12;
   repeated ChatEntity chats =13;
}




